# libILU.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libILU.a'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/mw_staging/lib /Users/davidcox/Repositories/monkeyworks/mw_supporting/DevIL-1.6.8/src-IL/src/libIL.la -L/usr/X11/lib /tmp/mw_staging/lib/libpng12.la -L/usr/lib -L/sw/lib /tmp/mw_staging/lib/libjpeg.la /tmp/mw_staging/lib/libtiff.la -L/tmp/mw_staging/zlib/lib -lc /tmp/mw_staging/lib/liblcms.la -lm -lz '

# Version information for libILU.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/mw_staging/lib'
