# libILUT.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libILUT.a'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/mw_staging/lib -L/usr/X11/lib -L/usr/lib -L/sw/lib -L/tmp/mw_staging/zlib/lib /tmp/mw_staging/lib/libILU.la /tmp/mw_staging/lib/libIL.la /tmp/mw_staging/png/lib/libpng12.la /tmp/mw_staging/jpeg/lib/libjpeg.la /tmp/mw_staging/tiff/lib/libtiff.la -lc /tmp/mw_staging/lcms/lib/liblcms.la -lm -lz'

# Version information for libILUT.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/mw_staging/lib'
