ilut_states.lo ilut_states.o: ilut_states.c \
  ../../src-ILUT/include/ilut_internal.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h ../../include/IL/config.h \
  ../../include/IL/ilut.h ../../include/IL/il.h /usr/include/stdio.h \
  ../../include/IL/ilu.h ../../include/IL/config.h \
  /System/Library/Frameworks/OpenGL.framework/Headers/gl.h \
  /System/Library/Frameworks/OpenGL.framework/Headers/glext.h \
  /System/Library/Frameworks/OpenGL.framework/Headers/glu.h \
  ../../include/IL/devil_internal_exports.h /usr/include/stdlib.h \
  /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  ../../src-ILUT/include/ilut_states.h \
  ../../src-ILUT/include/ilut_internal.h \
  ../../src-ILUT/include/ilut_opengl.h \
  ../../src-ILUT/include/ilut_internal.h /usr/include/mach-o/dyld.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h \
  /usr/include/mach-o/loader.h /usr/include/mach/machine.h \
  /usr/include/mach/machine/vm_types.h /usr/include/mach/i386/vm_types.h \
  /usr/include/mach/boolean.h /usr/include/mach/machine/boolean.h \
  /usr/include/mach/i386/boolean.h /usr/include/mach/vm_prot.h \
  /usr/include/mach/machine/thread_status.h \
  /usr/include/mach/i386/thread_status.h /usr/include/mach/message.h \
  /usr/include/mach/port.h /usr/include/mach/kern_return.h \
  /usr/include/mach/machine/kern_return.h \
  /usr/include/mach/i386/kern_return.h /usr/include/mach/i386/fp_reg.h \
  /usr/include/mach/i386/thread_state.h /usr/include/i386/eflags.h \
  /usr/include/architecture/byte_order.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h \
  /usr/include/AvailabilityMacros.h

../../src-ILUT/include/ilut_internal.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

../../include/IL/config.h:

../../include/IL/ilut.h:

../../include/IL/il.h:

/usr/include/stdio.h:

../../include/IL/ilu.h:

../../include/IL/config.h:

/System/Library/Frameworks/OpenGL.framework/Headers/gl.h:

/System/Library/Frameworks/OpenGL.framework/Headers/glext.h:

/System/Library/Frameworks/OpenGL.framework/Headers/glu.h:

../../include/IL/devil_internal_exports.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

../../src-ILUT/include/ilut_states.h:

../../src-ILUT/include/ilut_internal.h:

../../src-ILUT/include/ilut_opengl.h:

../../src-ILUT/include/ilut_internal.h:

/usr/include/mach-o/dyld.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h:

/usr/include/mach-o/loader.h:

/usr/include/mach/machine.h:

/usr/include/mach/machine/vm_types.h:

/usr/include/mach/i386/vm_types.h:

/usr/include/mach/boolean.h:

/usr/include/mach/machine/boolean.h:

/usr/include/mach/i386/boolean.h:

/usr/include/mach/vm_prot.h:

/usr/include/mach/machine/thread_status.h:

/usr/include/mach/i386/thread_status.h:

/usr/include/mach/message.h:

/usr/include/mach/port.h:

/usr/include/mach/kern_return.h:

/usr/include/mach/machine/kern_return.h:

/usr/include/mach/i386/kern_return.h:

/usr/include/mach/i386/fp_reg.h:

/usr/include/mach/i386/thread_state.h:

/usr/include/i386/eflags.h:

/usr/include/architecture/byte_order.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/AvailabilityMacros.h:
